name: Deploy Wiki

# Act only if a 'push' to the branch 'gh-wiki' occurred.
on:
  push:
    branches:
      - gh-wiki
      - correct_push

# In that case do the job 'deploy_wiki'
jobs:
  deploy_wiki:
    runs-on: ubuntu-latest
    # which needs the following steps to be executed:
    steps:
      # 1. Checkout current branch of GitHub repository.
      - name: Checkout current branch
        uses: actions/checkout@v2
      # 2. Run the deploy_wiki script for which the secret token CI_REPO_TOKEN is named REPO_TOKEN.
      - name: Run deploy_wiki script
        env:
          REPO_TOKEN: ${{ secrets.CI_REPO_TOKEN }}
          RUN_NUMBER: ${{ github.run_number }}
        run: chmod 700 .ci/deploy_wiki.sh; .ci/deploy_wiki.sh
        shell: bash
