name: Deploy wiki
on:
  push:
    branches:
    - gh-wiki
    - change_wiki
jobs:
  deploy_wiki:
    runs-on: ubuntu-latest
    steps:
    - name: Run wiki_deploy script
      run: ./.generate_wiki.sh
      shell: bash
