name: Deploy Wiki

on:
  push:
    branches:
    - gh-wiki

jobs:
  deploy_wiki:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout current branch
      uses: actions/checkout@v2
    - name: Run deploy_wiki script
      env:
        REPO_TOKEN: ${{ secrets.CI_REPO_TOKEN }}
      run: chmod 700 .ci/deploy_wiki.sh; .ci/deploy_wiki.sh
      shell: bash
